smartics2.web.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
smartics2.web.datasource.username=se2smartics2
smartics2.web.datasource.password=password
smartics2.web.datasource.className=oracle.jdbc.driver.OracleDriver
