_sample_.web.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
_sample_.web.datasource.username=se2smartics2
_sample_.web.datasource.password=password
_sample_.web.datasource.className=oracle.jdbc.driver.OracleDriver
