# admin-func-smart2

./: .gitignore  .gitmodules  README.md  mvn_install.bat  mvn_local_test.bat  mvn_local_test_run.bat  pom.xml  pom_init_project.xml
submodule/admin-func/: .gitignore  .project  README.md  pom-parent.xml  pom.xml  setup_env.bat  setup_env.sh  testng.xml
submodule/admin-func/env_config/dev/ca/: install_cacerts.txt  upms_dev_root.cer
submodule/admin-func/hibernate_tools/: pom.xml
submodule/admin-func/hibernate_tools/hibernate/config/: hibernate.cfg.xml  hibernate.reveng.xml
submodule/admin-func/hibernate_tools/templates/: README.txt
submodule/admin-func/hibernate_tools/templates/dao/: adminfunc_JpaRepository.ftl
submodule/admin-func/src/main/env/dev/: application.properties  log4j2-spring.xml
submodule/admin-func/src/main/env/dev/properties/: database.properties  upms.properties
submodule/admin-func/src/main/env/local/properties/: database.properties  upms.properties
submodule/admin-func/src/main/env/uat/properties/: database.properties  upms.properties
submodule/admin-func/src/main/resources/: application.properties  logback-spring.xml
submodule/admin-func/src/main/resources/config/: application-context.xml  database-context.xml  rest-context.xml  security-context.xml  upms-context.xml  web-context.xml  web-servlet-config.xml
submodule/admin-func/src/main/resources/i18n/: message.properties
submodule/admin-func/src/main/resources/menu/: menu.properties
submodule/admin-func/src/main/resources/properties/: quartz.properties  spring-security.properties  web.properties
submodule/admin-func/src/main/resources/templates/: error.html  error.spring.html  index.html  landing.html  layout.html  main.html  menu.html  module.html  result.html  test.html
submodule/admin-func/src/main/resources/templates/Auth/: change-pwd-fail.html  change-pwd.html  login-fail.html  login-form.html  login.html  logout-success.html  no-permission.html
submodule/admin-func/src/main/resources/templates/RM/OnlineSubmissionEnquiry/: online-submission-enquiry-result.html  online-submission-enquiry-search.html
submodule/admin-func/src/main/resources/templates/Smartics2/AppointmentBookingEnquiry/: appointment-booking-enquiry-by-applicant-detail.html  appointment-booking-enquiry-by-applicant-result.html  appointment-booking-enquiry-by-appointment-result.html  appointment-booking-enquiry-by-office-result.html  appointment-booking-enquiry-search.html
submodule/admin-func/src/main/resources/templates/Smartics2/DeleteAppointment/: delete-appointment-result-success.html  delete-appointment-result.html  delete-appointment-search.html
submodule/admin-func/src/main/resources/templates/Smartics2/EnquiryCodeInformation/: enquiry-code-info-result.html  enquiry-code-info-search.html
submodule/admin-func/src/main/resources/templates/Smartics2/OnlineSubmissionEnquiry/: online-submission-enquiry-result.html  online-submission-enquiry-search.html
submodule/admin-func/src/main/resources/templates/eServices2/: application-fee-enquiry.html  e-services-2-menu.html
submodule/admin-func/src/main/resources/templates/eServices2/AccessControl/: access-control-create-success.html  access-control-create.html  access-control-global-success.html  access-control-global.html  access-control-view.html  access-control.html
submodule/admin-func/src/main/resources/templates/eServices2/AuditLog/: audit-log-result.html  audit-log-search-form-result.html  audit-log-search-form.html  audit-log-search.html
submodule/admin-func/src/main/resources/templates/eServices2/FuncGroup/: create-func-group-success.html  create-func-group.html  delete-func-group-result-success.html  delete-func-group-result.html  delete-func-group-search.html  update-func-group-edit-success.html  update-func-group-edit.html  update-func-group-search.html
submodule/admin-func/src/main/resources/templates/eServices2/IVRS/: ivrs-success.html  ivrs.html
submodule/admin-func/src/main/resources/templates/fragments/: appointment-booking-enquiry-footer.html  header.html  navigation.html  surge-control-footer.html
submodule/admin-func/src/main/resources/wsdl/: enquireTranGpSvc.wsdl  enquireTranGpSvc.xsd  ldapImmdUserServiceExtWS_1.wsdl
submodule/admin-func/src/main/webapp/WEB-INF/: jboss-web.xml
submodule/admin-func/src/main/webapp/WEB-INF/jsp/: index.jsp
submodule/admin-func/src/main/webapp/css/: access-control.css  appointment-booking-enquiry.css  change-pwd.css  func-group.css  important-announcement.css  ivrs.css  login-fail.css  login.css  schedule-job.css  style.css  surge-control.css  system-holiday.css
submodule/admin-func/src/main/webapp/demo/: EServicesStyle.css  clock.js.download  hierArrays.js  hierMenus.js  index.html  landing.html  login.html  script.js
submodule/admin-func/src/main/webapp/demo/js/: script.js
submodule/admin-func/src/main/webapp/demo/static/: EServicesStyle.css  hierLoader.js  index.jsp  smartics.js
submodule/admin-func/src/main/webapp/js/: common.js  login.js
submodule/admin-func/src/sql/: SCHEDULE_JOB.sql  SCTL_SURGE_CONTROL.sql  SYSTEM_PARAM.sql  UM_ACCESS_CONTROL_BLACK_LIST.sql  UM_ACCESS_CONTROL_SETTING.sql  UM_ACCESS_CONTROL_WHITE_LIST.sql  UM_APPLICATION_CODE.sql  UM_APPLICATION_ID.sql  UM_AUDIT.sql  UM_FREE_TEXT_TEMPLATE.sql  UM_FUNC.sql  UM_GROUP.sql  UM_GROUP_FUNC.sql  UM_LOCATIONID.sql  UM_LOCATIONID_APP.sql  UM_LOCATIONID_OFFICE.sql  UM_OFFICE.sql  UM_PAYMENT_CODE.sql  UM_PRICE_BOOK.sql  UM_ROLE.sql  UM_ROLE_APP.sql  UM_ROLE_GROUP.sql  UM_ROLE_OFFICE.sql  UM_SYSTEM_HOLIDAY.sql  V_UM_PRICE_PAYMENT.sql
submodule/admin-func/src/sql/UAT/: UAT.sql  UAT2.sql  UM_APPLICATION_ID.sql  UM_FUNC.sql  UM_GROUP.sql  UM_GROUP_FUNC.sql  UM_LOCATIONID.sql  UM_LOCATIONID_APP.sql  UM_LOCATIONID_OFFICE.sql  UM_OFFICE.sql  UM_POST.sql  UM_POST_APP.sql  UM_POST_GROUP.sql  UM_ROLE.sql  UM_USERPROFILE.sql
submodule/admin-func/src/test/resources/: log4j2.xml
submodule/admin-func/src/test/resources/menu/: menu.properties
submodule/admin-func/src/test/resources/service/: menuServiceTest.xml
(+390 files in other folders)
