# default
#server.undertow.accesslog.enabled=true
#server.undertow.accesslog.dir=target/logs
#server.undertow.accesslog.pattern=combined
#server.compression.enabled=true
#server.compression.min-response-size=1
server.contextPath=/adminfunc
server.port=8082

#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#spring.devtools.restart.additional-paths=
#spring.devtools.restart.exclude=

pccw.validatorClassList=birthOfYearDTOValidator,ageGroupDTOValidator,checkDuplicateHkicDTOValidator,capcheDTOValidator,contactinformationDTOValidator,birthOfDateDTOValidator,identityDocumentDTOValidator,enquiryCodeDTOValidator,natureDTOValidator,arnDTOValidator,cccDTOValidator,dobDTOValidator,dofrDTOValidator,dorDTOValidator,hkicDTOValidator,moneyDTOValidator,nameDTOValidator,regexDTOValidator,sexDTOValidator

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
#spring.resources.chain.strategy.fixed.enabled=true

# Spring MVC
spring.mvc.servlet.load-on-startup=1
#spring.mvc.static-path-pattern=/webapp/**
#server.contextPath=/javapointers
#server.port=8085
spring.template.cache=false
spring.thymeleaf.cache=false

debug=true

#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# Set whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.always-use-message-format=false
# Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
#spring.messages.basename=classpath:i18n/message;message
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
#spring.messages.cache-seconds=-1
# Message bundles encoding.
#spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.fallback-to-system-locale=true


# CXF JAXRS Server
cxf.jaxrs.server.path=/webservices
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger