org.quartz.scheduler.skipUpdateCheck = false
org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.threadCount = 3
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadPriority = 8
org.quartz.jobStore.misfireThreshold = 60000




org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=SMDBADS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000


org.quartz.dataSource.quartzJNDI.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.quartzJNDI.jndiURL = java:/quartzJDNI



org.quartz.dataSource.SMDBADS.driver = oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.SMDBADS.URL = jdbc:oracle:thin:@//10.26.213.89:1521/ecDEV
org.quartz.dataSource.SMDBADS.user = SMDBA
org.quartz.dataSource.SMDBADS.password = SC2password1
org.quartz.dataSource.SMDBADS.maxConnections = 5
org.quartz.dataSource.SMDBADS.validationQuery=select 1 from dual





#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin

#org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames = jobs.xml
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.scanInterval = 10