web.auth.interceptUrlAccess=UMPS_USER
web.auth.exception.badCredentialsException=/AUTH/login-form.do?errorMsg=AUTH-E-0001
web.auth.exception.disabledException=/AUTH/login-form.do?errorMsg=AUTH-E-0002
web.auth.invalidSessionUrl=/AUTH/login-form.do?errorMsg=AUTH-E-IIII
web.auth.exception.accountExpiredException=/AUTH/login-form.do?errorMsg=AUTH-E-0004
web.auth.exception.lockedException=/AUTH/login-form.do?errorMsg=AUTH-E-0005
web.auth.interceptUrlPattern=/**/*
web.auth.logInUrl=/AUTH/login-form.do?errorMsg=AUTH-E-IN
web.auth.logInProcessingUrl=/AUTH/login.do
web.auth.logInDefaultTargetUrl=/landing.do
web.auth.logOutUrl=/AUTH/logout.do
web.auth.logOutSuccessUrl=/AUTH/logout-result.do
web.auth.errorPage=/AUTH/login-fail.do
web.auth.authenticationFailureUrl=/AUTH/login-form.do?error=true

web.auth.webservice=/icons/upms/EnquireTransactionGroupServiceWSImplPortImpl
