#UAT
#eservice2.web.datasource.url=jdbc:oracle:thin:@//10.26.213.89:1521/ecuat
#DEV
eservice2.web.datasource.url=jdbc:oracle:thin:@//10.26.213.89:1521/ECDEV
eservice2.web.datasource.username=ECDBA
eservice2.web.datasource.password=SC2password1
eservice2.web.datasource.className=oracle.jdbc.driver.OracleDriver


#eservice2.web.datasource.jndi=
#eservice2.web.datasource.=
# Datasource config
#eservice2.web.datasource.connectionTimeout=

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.hbm2ddl.auto
# Automatically validates or exports schema DDL to the database when the SessionFactory is created.
# With create-drop, the database schema will be dropped when the SessionFactory is closed explicitly.
# e.g. validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
#hibernate.
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings=false