<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.my</groupId>
    <artifactId>hibernate-tools</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <!--

    mvn antrun:run@hbm2java -X

    Ref:
    https://stadler.github.io/hibernate-tools-maven-plugin/plugin-info.html

    Hibernate Maven Ant ref. this link:
    https://docs.jboss.org/tools/latest/en/hibernatetools/html/ant.html#d0e4434

    The plugin is based-on this link:
    https://eugencovaciq.wordpress.com/2016/02/01/hibernate-tools-reverse-engineering-using-maven/

    Custom template idea from this link:
    https://github.com/ghusta/pagila-db-hibernate-reveng
    -->

    <properties>
        <hibernate.version>5.0.12.Final</hibernate.version>

        <hibernate-tools.version>5.0.6.Final</hibernate-tools.version>
        <hibernate-commons-annotations.version>5.0.3.Final</hibernate-commons-annotations.version>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>


        <local.config>${project.basedir}/../env_config/local</local.config>
        <local.java.lib>${local.config}/lib</local.java.lib>
        <dest_dir>src/main/java</dest_dir>

        <domain.package.name>com.pccw.immd.adminfunc.domain</domain.package.name>
        <dao.dir>{package-name}/../repository</dao.dir>
        <dao.class.pattern>{class-name}Repository.java</dao.class.pattern>
        <dao.filePattern>${dao.dir}/${dao.class.pattern}</dao.filePattern>
    </properties>

    <dependencies>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution> <!--mvn antrun:run@hbm2java-->
                        <id>hbm2java</id>
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <echo message="Start generating entities .."/>
                                <taskdef name="hibernatetool"
                                         classname="org.hibernate.tool.ant.HibernateToolTask"/>
                                <hibernatetool>

                                    <jdbcconfiguration
                                            revengfile="hibernate/config/hibernate.reveng.xml"
                                            packagename="${domain.package.name}"
                                            detectmanytomany="true"
                                            configurationfile="hibernate/config/hibernate.cfg.xml"/>
                                    <hbm2java destdir="${dest_dir}"  jdk5="true" ejb3="true"/>
                                    <!--<hbm2dao  destdir="${dest_dir}"  jdk5="true" ejb3="true"/>-->
                                    <hbmtemplate
                                            filePattern="${dao.filePattern}"
                                            destdir="${dest_dir}"
                                            forEach="entity"
                                            templatepath="${basedir}/templates"
                                            template="dao/adminfunc_JpaRepository.ftl"/>
                                </hibernatetool>
                                <echo message="End generating entities"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.common</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <version>${hibernate-commons-annotations.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>${hibernate-jpa-2.1-api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.transaction</groupId>
                        <artifactId>jta</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.8</version>
                    </dependency>
                    <!--<dependency>-->
                        <!--<groupId>org.postgresql</groupId>-->
                        <!--<artifactId>postgresql</artifactId>-->
                        <!--<version>9.4.1207.jre7</version>-->
                    <!--</dependency>-->

                    <dependency>
                        <groupId>local</groupId>
                        <artifactId>oracle.ojdbc</artifactId>
                        <version>7</version>
                        <scope>system</scope>
                        <systemPath>${local.java.lib}/ojdbc7.jar</systemPath>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>${hibernate-tools.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>